<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"  content="width=device-width , initial-scale=1.0" charset="utf-8">
    <style>
       .Container1{

        background-color:#6CE299;
        border: #6CE299;
        border-radius: 8px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 230px;
        width: 300px;
        padding: 48px;
        margin: auto;
       } 

       .Container1 h1{
    text-align: left;
       }

       .Highlighted_Box{
            background-color: white;
            border: whitesmoke;
            border-radius: 18px;
            width: 160px;
            height: 33px;
           
       }

        .Highlighted_Box h4{
            text-align: center;
             padding-top: 5px;
        }

       </style>
       
</head>

<body>
<div class="Container1">
<h1>Business Development</h1>
<h6>Have an idea or inquiry for Waze business development?</h6>
<div class="Highlighted_Box">
    <h4>Share your ideas</h4>
</div>
</div>
</body>


</html>