<!DOCTYPE html>
<html>

<head>

    <meta name="viewport"  content="width=device-width , initial-scale=1.0" charset="utf-8">
    <style>

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.Background img{
    background-size: cover;
    height: 97.8vh;
    width: 100%;
    /* margin-top: 60px;
    margin-bottom: 30px; */

}
.flexi{
    display: flex;
    justify-content: center;
    gap: 33px;
    flex-wrap: wrap;
margin-top: -500px;
}
.flexi > div
{
height: 280px;
width: 180px;
background-color:whitesmoke;
}

.Card1 .Image {
background-image: url("Media/W1.webp");   
background-size: cover;
margin: auto;
height: 110px;
width: 110px;
border: 33px;
border-color: white;
border-radius: 99px;
margin-top: 30px;
}
.info h6{
    text-align: center;
    margin-top: 22px;
    font-size: large;
}
.info p{
    text-align: center;
    margin-top:-33px ;
}

.Card2 .Image {
background-image: url("Media/anim.jpg");   
background-size:cover;
background-repeat: no-repeat;
margin: auto;
height: 110px;
width: 110px;
border: 33px;
border-color: white;
border-radius: 99px;
margin-top: 30px;
 background-position: 40% center;
}

.Card3 .Image {
background-image: url("Media/boy.jpeg");   
background-size:cover;
background-repeat: no-repeat;
margin: auto;
height: 110px;
width: 110px;
border: 33px;
border-color: white;
border-radius: 99px;
margin-top: 30px;

}

.Card4 .Image {
background-image: url("Media/Multimedia.jpg");   
background-size:cover;
background-repeat: no-repeat;
margin: auto;
height: 110px;
width: 110px;
border: 33px;
border-color: white;
border-radius: 99px;
margin-top: 30px;
 
}


    </style>

</head>

<body style="background-color: black;">
<div class="Container">

<div class="Background">
<img src="Media/offff.jpg">

<div class="flexi">
    <div class="Card1">
        <div class="Image"><br>
        </div>
        <div class="info"><br><h6>Amelia Davies<br></h6><p>Web developer<p></div>
    </div>
    <div class="Card2"> <div class="Image"><br>
        </div>
        <div class="info"><br><h6>Vikas Awasthi<br></h6><p>Movie director<p></div></div>

    <div class="Card3"><div class="Image"><br>
        </div><div class="info"><br><h6>Jing cia<br></h6><p>Seo Manager<p></div></div>
    <div class="Card4"><div class="Image"><br>
        </div><div class="info"><br><h6>Ya Chen<br></h6><p>Animist<p></div></div>
</div>
</div>
</div>
</body>

</html>