<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Container Example</title>

    <style>
        .Container1 {
            margin: auto;
            text-align: center;
            width: 400px;
            height: 450px;
            border: 1px solid whitesmoke;
            border-radius: 22px;
            background-color: whitesmoke;
            padding: 16px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                        0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
        }

        .imagec {
            height: 200px;
            background-image: url("Media/Burger.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .Promoted {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .Promoted h6 {
            background-color: #90858C;
            color: whitesmoke;
            width: 55px;
            height: 13px;
            padding: 2px;
            border-radius: 4px;
            margin: 0;
            font-size: 10px;
        }

        .bottom-labels {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            margin-left: -10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .off {
            background-color: blue;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .time {
            background-color: lightgray;
            color: black;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
        }

        .Des h2 {
            text-align: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }


    </style>

</head>

<body>
    <div class="Container1">
        <div class="imagec">
            <div class="Promoted">
                <h6>Promoted</h6>
            </div>
            <div class="bottom-labels">
                <div class="off">50% off upto 100</div>
                <div class="time">38 min</div>
            </div>
        </div>
    <div class="Des"> 
<h2>Center point restaurant</h2>
<h3 style="color:#858585 ; text-align: left;">North India, Chinese</h3>
<br><hr>
<div class="header">
<img src="Media/Logo.jpg" style="float: left; width: 44px;">
<p style=" text-align:left;">&nbsp;&nbsp;Follows all max safety measure to ensure your  &nbsp;&nbsp;food is safe 
</p></div>
    </div>
        
    </div>
</body>

</html>
