<!DOCTYPE html>
<html>

<head>

    <meta name="viewport"  content="width=device-width , initial-scale=1.0" charset="utf-8">
    <style>
        .Container1{
            background-color: whitesmoke;
        }
.Container2{
    width: 370px;

 margin: auto;
 margin-top: 23px;
 height: 480px;
 border: 1px solid beige;
 border-radius: 22px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.LoginPart{
text-align: center;
border: 1px solid white;
border-top-left-radius: 22px;
border-top-right-radius: 22px;
background: linear-gradient(to right, #6755CB ,#9653C6 ,#C050C0); 
height: 77px;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Form{
    margin-top: 44px;
}
.Address {
margin-bottom: 15px;

}

.Password{

}
</style>

</head>

<body>
<div class="Container1">
<div class="Container2" style="background-color:white;">
<div class="LoginPart">
<h2>Login form</h2>
<div class="Form">
<form action="submit">
    <div class="EAddress">
<input type="text" name="EAddress" id="EAddress" placeholder=" E-mail Address" style=" border-radius: 44px; width:260px; height: 30px; border: 3px solid whitesmoke; padding: 10px;" ></div>
<div class="Password"><input type="password" name="password" id="password" placeholder=" Password" style=" border-radius: 44px; width:260px; height: 30px; border: 3px solid whitesmoke; padding: 10px; ">
</div>
<br>
<div class="Re_l">
<input type="checkbox" id="rememberMe" name="rememberMe">
<label for="rememberMe" style="color: black;">Remember me &nbsp; <button style="border: none; background: none;"><a href="" style="color: blue; text-decoration: none;">Forget password?</a></button></label>
 <br><br><div class="submit">
<button style="border: 1px transparent ; background: linear-gradient(to right, #6755CB ,#9653C6 ,#C050C0); border-radius: 33px; height: 55px; width: 260px; color: white;"><b>Login</b></button></div>
    <div class="Signup">
<h6 style="color: black;  text-decoration: none;">Not a member? &nbsp;&nbsp;&nbsp;<a href="" style="text-decoration: none; color: blue;">Signup Now</a></h6>

    </div>
 </div>   
</div>

</form>
</div>
</div>
</div>
</div>

</body>

</html>