<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="icon" href="Media/WhatsApp Image 2025-06-13 at 8.09.53 PM.png"image/x-icon">


  <style>

body{
     background-color: black;
      font-family: 'Trebuchet MS', sans-serif;
      height: 100%;
}

    .Container{
        background-color: black;
    }

    nav {
      display: flex;
      align-items: center;
    
      background-color: black;
      padding: 10px 40px;
    }
    #logo img {
      height: 100px; 
    }


    nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }


    nav ul li {
      margin-left: 44px;
    }

    nav ul li a {
      text-decoration: none;
      color:#d1d1d1e0;
      font: weight 66px;;
      font-size: 16px; 
    }

button{
    background:#1DDDBD;
    border:none;
    height: 40px;
    width: 160px;
    margin-left: 400px;
    
}
button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.Photo{
    height: 80vh;
    width: 90vh;
    background-image: url("Media/WhatsApp\ Image\ 2025-06-13\ at\ 8.07.04\ PM.jpeg");
 display: block;
background-size: cover;
margin-left: 22px;
}

.Info{
    height: 80vh;
    width: 90vh;
    background-color: black;

}
.Basics{
  
    display: flex;
    gap: 127px;
}
.Info h1{
    text-align: left;
    font-size: 22px;
    color: #1DDDBD;
    font-weight: 100;
}
.Info h6{
    color: #d1d1d1e0;
}


  </style>
</head>

<body>
  <div class="Container">
    <div class="nav">
      <nav>
        
        <a href="#" id="logo">
          <img src="Media/WhatsApp Image 2025-06-13 at 8.09.53 PM.png" alt="Logo">
        </a>

       
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">MORE</a></li>
        </ul>
        <button><a href="">CONTACT</a></button>
      </nav>
    </div>
    <div class="Basics">
        
<div class="Photo">
   <!--Image-->
</div>
<div class="Info">
<h1>Harshdeep Kaur</h1>
<h1 style="color: white; font-size: 55px; font-family: 'Roboto', sans-serif; letter-spacing: 5px;">
  I'm a web <br><span style="color:#1DDDBD ;">Developer</span>
</h1>

<h6>Hi , My name is Harshdeep Kaur . I am professionaly Student as software developer and Web developer,<br> on the other hand I am Traditional and Digital Artist . 
    <br>I am currently working on myself and I did few projects as student. I am creative , Innovative and Sharp Minded woman.Learn more about me in portfolio </h6>
<button style="margin-top: 35px; margin-left: -1px; background-color: black; border: 1px solid #1DDDBD; color:#1DDDBD;">SUBMIT CV</button>
</div>

</div>

  </div>
</body>
</html>
